<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="paetow.seifert.mathquest.EinsActivity" >

    


    <item
        android:id="@+id/menuPunktEins"
        android:title="@+string/menu_levelEins"
  android:menuCategory="container" android:orderInCategory="1"/>
    
    <item 
        android:id="@+id/menuPunktZwei"
        android:title="@+strings/menu_levelZwei"
android:menuCategory="container" android:orderInCategory="2"/>
    
    <item 
        android:id="@+id/menuPunktDrei"
        android:title="@+strings/menu_levelDrei"
android:menuCategory="container" android:orderInCategory="3"/>
    
    <item 
        android:id="@+id/menuPunktVier"
        android:title="@+strings/menu_levelVier"
        
android:menuCategory="container" android:orderInCategory="4"/>
    
        <item 
        android:id="@+id/menuPunktFuenf"
        android:title="@+strings/menu_levelFuenf"
android:menuCategory="container" android:orderInCategory="3"/>
        
        
    <item android:id="@+id/hauptMenu" 
        android:title="@string/menu_hauptMenu" 
        android:icon="@drawable/plus" 
        android:showAsAction="ifRoom" android:menuCategory="system"></item>
    
        
        
        
        
    


</menu>
