<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="paetow.seifert.mathquest.EinsActivity" >

    


    <item
        android:id="@+id/menuPunktEins"
        android:showAsAction="withText"
        android:title="@+string/menu_levelEins"
  />
    
    <item 
        android:id="@+id/menuPunktZwei"
        android:showAsAction="withText"
        android:title="@+strings/menu_levelZwei"
/>
    
    <item 
        android:id="@+id/menuPunktDrei"
        android:showAsAction="withText"
        android:title="@+strings/menu_levelDrei"
/>
    
    <item 
        android:id="@+id/menuPunktVier"
        android:showAsAction="withText"
        android:title="@+strings/menu_levelVier"
        
/>
    <item android:id="@+id/hauptMenu" android:title="@string/menu_hauptMenu" android:icon="@drawable/plus" android:showAsAction="ifRoom"></item>
    
        
        
        
        
    


</menu>
